# mini-autorizador

./: Dockerfile  README.md  README_.md  pom.xml
docker/: docker-compose.yml
docker/scripts/: init.sql
postman/: mini-autorizador.postman_collection.json
rabbitmq/: Dockerfile  init.sh
src/main/java/br/com/vr/: Application.java
src/main/java/br/com/vr/adapter/: CardAdapter.java
src/main/java/br/com/vr/consumer/: TransactionMessageConsumer.java
src/main/java/br/com/vr/controller/: CardController.java  TransactionController.java
src/main/java/br/com/vr/domain/: Card.java
src/main/java/br/com/vr/dto/: CardDTO.java  ErrorMessageDTO.java  TransactionDTO.java
src/main/java/br/com/vr/enums/: TransactionStatusEnum.java
src/main/java/br/com/vr/exception/: CardAlreadyExistsException.java  CardNotFoundException.java  GlobalExceptionHandler.java  MessagingException.java  TransactionException.java
src/main/java/br/com/vr/producer/: TransactionMessageProducer.java
src/main/java/br/com/vr/repository/: CardRepository.java
src/main/java/br/com/vr/service/: CardService.java  TransactionService.java
src/main/resources/: application.yaml
src/test/java/br/com/vr/adapter/: CardAdapterTest.java
src/test/java/br/com/vr/consumer/: TransactionMessageConsumerTest.java
src/test/java/br/com/vr/fixture/: CardFixture.java  TransactionFixture.java
src/test/java/br/com/vr/producer/: TransactionMessageProducerTest.java
src/test/java/br/com/vr/service/: CardServiceTest.java  TransactionServiceTest.java
